2018-06-30 22:39:33
Timer=10001
Mailbox Timer=10000.00
Timer=20002
Mailbox Timer=20001.00
Received header
:VAL for T
Formatting 987.65
fmtbuf=?
Buffer= 0f 19 37 a2 0b 83 37 70 00 00
Timer=30003

2018-06-30 23:09:29
(precision=15)
dtostre formatting=+9.8765016e+36
dtostre formatting=+9.8765011e+37
dtostre formatting=+inf

(precision=25)
dtostre formatting=+9.8765016e+36
dtostre formatting=+9.8765011e+37
dtostre formatting=+inf

2018-07-01 01:59:26
dtostre formatting=+9.8765000e+32
dtostre formatting=+9.8765000e+32
dtostre formatting=+9.8765000e+32
dtostre formatting=+9.876500e+32
dtostre formatting=+9.87650e+32
dtostre formatting=+9.8765e+32
dtostre formatting=+9.876e+32
dtostre formatting=+9.88e+32
dtostre formatting=+9.9e+32
dtostre formatting=+1e+33

2018-07-01 02:11:20
dtostre formatting=+9.8765008e-03
dtostre formatting=+9.8765008e-02
dtostre formatting=+9.8765010e-01
dtostre formatting=+9.8765011e+00
dtostre formatting=+9.8765015e+01
dtostre formatting=+9.8765015e+02
dtostre formatting=+9.8765020e+03
dtostre formatting=+9.8765016e+04
dtostre formatting=+9.8765013e+05
dtostre formatting=+9.8765010e+06

2018-07-01 02:46:54
Received header  3a 56 41 4c 00 56 4d 00 01 00 01 57 ff ff ff ff ff ff ff 56 61 72 69 61 62 6c 65 52 0a ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ba
senddata:  3a 00 01 00 01 01 23 45 67 00 00 00 00 01 04 29
Sending NACK

Received header  3a 56 41 4c 00 56 4d 00 01 00 01 57 ff ff ff ff ff ff ff 56 61 72 69 61 62 6c 65 52 0a ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ba
senddata:  3a 00 01 00 01 06 66 00 00 00 00 00 00 01 02 8f
Requested wait 0.00
Received header  3a 45 4e 44 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 56
Sending NACK

2018-07-01 03:18:45
>> Receive(List 1
Mailbox Timer=70007.00
58
82
69
81
0
76
84
255
255
255
255
76
105
115
116
32
49
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
175
Received header  3a 52 45 51 00 4c 54 ff ff ff ff 4c 69 73 74 20 31 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff af
Sending NACK

   76 105 115 116 32 49 {a.
List 1

>> Receive(Mat O
Mailbox Timer=250025.00
58
82
69
81
0
77
84
255
255
255
255
77
97
116
32
79
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
11
Received header  3a 52 45 51 00 4d 54 ff ff ff ff 4d 61 74 20 4f ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 0b
Sending NACK
Timer=260028

   77 84{a.
MT
77 97 116 32 79{a.   
Mat O
